<div class="row graphsContainerPanel">
    <div class="col-md-1 leftToolsPanel">
        <div class="btn-group">
            <button type="button" class="glyphicon glyphicon-plus intersectionTypeBtn"></button>
            <button type="button" class="dropdown-toggle intersectionType" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu intersectionTypeMenu" role="menu">
                <li><a href="#"><i class="glyphicon glyphicon-zoom-in tools"></i></a></li>
                <li><a href="#"><i class="glyphicon glyphicon-zoom-in tools"></i></a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="glyphicon glyphicon-zoom-in tools"></i></a></li>
            </ul>
        </div>
        <i class="glyphicon glyphicon-zoom-in tools"></i>
    </div>
    <div class="col-md-10 CenterToolsPanel">
        <div class="row">
            <div class="col-md-9 dataIntervalBtns">
                <i class="tools activeTool" ng-click="onBefore5min();">5</i>
                <i class="tools" ng-click="onBefore15min();">15</i>
                <i class="tools">30</i>
                <i class="tools">1h</i>
                <i class="tools">4h</i>
                <i class="tools">1D</i>
                <i class="tools">1W</i>
                <i class="tools">1M</i>
            </div>
            <div class="col-md-3 chartConfigurations col-sm-12 col-xs-12">
                <div>
                    <div class="btn-group">
                        <button type="button" class="glyphicon glyphicon-signal tools dropdown-toggle chartType" data-toggle="dropdown" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu chartTypeMenu" role="menu">
                            <li><a href="#"><i class="glyphicon glyphicon-stats chatsIcon"></i>Bar Chart</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-menu-hamburger chatsIcon"></i>Line Chart</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-folder-close chatsIcon"></i>Area Chart</a></li>
                        </ul>
                    </div>
                    <i class="glyphicon glyphicon-cog tools" ng-click="onSettingsBtnClick();"></i>
                    <i class="glyphicon glyphicon-camera tools"></i>
                </div>
                <div class="arrowUp" ng-show="showOverlay"></div>
            </div>
            <div class="row" ng-show="showOverlay">
                <div class="col-md-6">
                </div>
                <div class="col-md-5 overlay">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a data-target="#home" data-toggle="tab">Home</a></li>
                        <li><a data-target="#profile" data-toggle="tab">Profile</a></li>
                        <li><a data-target="#messages" data-toggle="tab">Messages</a></li>
                        <li><a data-target="#settings" data-toggle="tab">Settings</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="home">Home</div>
                        <div class="tab-pane" id="profile">Profile</div>
                        <div class="tab-pane" id="messages">Message</div>
                        <div class="tab-pane" id="settings">Settings</div>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <canvas id="canvasContainer" ></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-1 rightToolsPanel">
        <i class="glyphicon glyphicon-fullscreen tools"></i>
    </div>
</div>