.tools{
    padding: 5px;
    cursor: pointer;
    border: 1px solid gray;
}
.chatsIcon{
    padding: 5px;
    cursor: pointer;
    padding-right: 15px;
}
.activeTool{
    color: rgb(0,128,255);
    opacity: .5;
}
.dataIntervalBtns{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.intersectionType{
    position: relative;
    left: -4px;
    /* padding: 8px 0px; */
    /* padding-left: 6px; */
    /* padding-right: 2px; */
    padding: 0px;
    height: 38px;
    top: -1px;
}
.intersectionTypeBtn{
    padding: 10px;
}
.intersectionTypeMenu{
    min-width: 90px;
}
.chartTypeMenu{
    min-width: 70px;
}
.graphsContainerPanel .nav-tabs>li.active>a{
    border: none;
}
.graphsContainerPanel .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
    border-bottom-color: #1ED01E;
    border-bottom-width: 4px;
    border-bottom-style: solid;
}
.overlay{
    border: 1px solid gray;
}
.arrowUp{
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 13px;
    border-left-width: 13px;
    border-bottom: 10px solid black;



    display: inline-block;
    position: relative;
    top: 6px;
    left: 30px;
}
.chartType{
    background: transparent;
    /* height: 29px; */
    padding-top: 6px;
    position: relative;
    top: -2px;
}
